GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

LOCAL_USER=""
LOCAL_PASSWORD=""

PROJECT_ID=""
DB_PASSWORD=""
DATABASE_URL=""

ANALYTICS_ID=""

PUBLIC_WEBAPP_URL=""
PUBLIC_WEBAPP_NAME=""

PUBLIC_SUPABASE_URL=""
PUBLIC_SUPABASE_ANON_KEY=""
PROD_PASS="${DB_PASSWORD}"